# my-study-projects

./: .gitignore  README.md
api-demo-openfeature-myprovider/: build.gradle.kts  (+1 more)
exemplo-aop-annotations-junit5/: build.gradle  exemplo-classes.puml  settings.gradle
exemplo-aop-annotations-junit5/src/main/java/com/github/sfidencio/exemplo/: ExemploAopAnnotationsJunit5Application.java
exemplo-aop-annotations-junit5/src/main/java/com/github/sfidencio/exemplo/application/: ProductController.java
exemplo-aop-annotations-junit5/src/main/java/com/github/sfidencio/exemplo/application/dto/: ProductRequest.java  ProductResponse.java
exemplo-aop-annotations-junit5/src/main/java/com/github/sfidencio/exemplo/application/exceptions/: BusinessHandleException.java
exemplo-aop-annotations-junit5/src/main/java/com/github/sfidencio/exemplo/domain/entities/: Product.java
exemplo-aop-annotations-junit5/src/main/java/com/github/sfidencio/exemplo/domain/service/: ProductService.java
exemplo-aop-annotations-junit5/src/main/java/com/github/sfidencio/exemplo/domain/validators/: EnableBusinessValidation.java  PerformValidation.java  ValidProduct.java
exemplo-aop-annotations-junit5/src/main/resources/: application.yaml
exemplo-aop-annotations-junit5/src/test/java/com/github/sfidencio/exemplo/: ExemploAopAnnotationsJunit5ApplicationTests.java
exemplo-aop-annotations-junit5/src/test/java/com/github/sfidencio/exemplo/application/: ProductControllerIntegrationTest.java  ProductControllerTest.java
exemplo-aop-annotations-junit5/src/test/resources/: application-test.yaml
(+605 files in other folders)
